<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <style>
    .thumbnail {
      width: 100px;
      height: 100px;
      margin: 5px;
      cursor: pointer;
    }

    .enlarged {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      max-width: 80%;
      max-height: 80%;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .enlarged img {
      max-width: 100%;
      max-height: 100%;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>

<img class="thumbnail" src="D:\Internship\flower1.jpg" alt="Thumbnail 1" onclick="showEnlarged(this)">
<img class="thumbnail" src="D:\Internship\flower2.jpg" alt="Thumbnail 2" onclick="showEnlarged(this)">
<img class="thumbnail" src="D:\Internship\flower3.jpg" alt="Thumbnail 3" onclick="showEnlarged(this)">

<div class="enlarged" id="enlargedContainer" onclick="hideEnlarged()">
  <img id="enlargedImg" src="" alt="Enlarged Image">
</div>

<script>
  function showEnlarged(thumbnail) {
    var enlargedContainer = document.getElementById("enlargedContainer");
    var enlargedImg = document.getElementById("enlargedImg");
    enlargedImg.src = thumbnail.src;
    enlargedContainer.style.display = "block";
  }

  function hideEnlarged() {
    var enlargedContainer = document.getElementById("enlargedContainer");
    enlargedContainer.style.display = "none";
  }
</script>

</body>
</html>
