<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Developer Internship Opportunities at Cognifyz Technologies</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333333;
    }
    p {
      text-align: justify;
      color: #555555;
      line-height: 1.6;
    }
    .highlight {
      margin-bottom: 20px;
    }
    .highlight ul {
      list-style-type: none;
      padding-left: 0;
    }
    .highlight ul li::before {
      content: '\2022';
      color: #007bff;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }
    .cta-btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .cta-btn:hover {
      background-color: #0056b3;
    }
    footer {
      text-align: center;
      margin-top: 50px;
      color: #777777;
    }
    footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Web Developer Internship Opportunities at Cognifyz Technologies</h1>
    <div class="highlight">
      <p><strong>Brief Introduction:</strong> Welcome to Cognifyz Technologies' Web Developer Internship program! This internship offers a dynamic learning environment where you'll gain hands-on experience and valuable mentorship in web development.</p>
    </div>
    <div class="highlight">
      <p><strong>Highlights:</strong></p>
      <ul>
        <li>Real-world experience working on live projects.</li>
        <li>Guidance and mentorship from experienced professionals.</li>
        <li>Exposure to cutting-edge technologies and industry best practices.</li>
        <li>Networking opportunities within the tech community.</li>
        <li>Potential for future career opportunities within Cognifyz Technologies.</li>
      </ul>
    </div>
    <div class="highlight">
      <p><strong>Qualifications:</strong></p>
      <ul>
        <li>Proficiency in HTML, CSS, and JavaScript.</li>
        <li>Familiarity with web development frameworks (e.g., React, Angular, Vue.js).</li>
        <li>Basic understanding of version control systems (e.g., Git).</li>
        <li>Strong problem-solving skills and attention to detail.</li>
        <li>Excellent communication and teamwork abilities.</li>
      </ul>
    </div>
    <a href="#" class="cta-btn">Apply Now</a>
  </div>
  <footer>
    <p>Contact Information:</p>
    <p>Email: info@cognifyztech.com</p>
    <p>Phone: +1 (123) 456-7890</p>
  </footer>
</body>
</html>
