<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slideshow</title>
  <style>
    .slideshow-container {
      position: relative;
      max-width: 500px;
      margin: auto;
    }

    .mySlides {
      display: none;
    }

    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
  </style>
</head>
<body>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="D:\Internship\flower1.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="D:\Internship\flower2.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="D:\Internship\flower3.jpg" style="width:100%">
  </div>
</div>

<script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    slides[slideIndex-1].style.display = "block";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
</script>

</body>
</html>


