<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Color Change</title>
  <style>
    #colorButton {
      padding: 10px 20px;
      background-color: blue;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>

<button id="colorButton" onclick="changeColor()">Click Me</button>

<script>
  function changeColor() {
    var button = document.getElementById("colorButton");
    button.style.backgroundColor = "red";
  }
</script>

</body>
</html>
