body {
    font-family: 'Arial', sans-serif;
    background-color:cadetblue;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.header {
    padding: 20px;
    text-align: center;
}

.header h1 {
    color:black;
    justify-content: center;
}

.form-container {
    background-color: #ecf0f1;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 12px;
    color: #333;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 2px solid #3498db;
    border-radius: 6px;
}

button {
    background-color: #3498db;
    color:black;
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: cadetblue;
}

.sign-in {
    margin-top: 20px;
    text-align: center;
}

.sign-in p {
    margin: 0;
}

.sign-in a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.sign-in a:hover {
    text-decoration: underline;
}
