body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color:cadetblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    background-color:black;
    overflow: hidden;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    width: 100%;
}

nav a {
    display:inline-block;
    color: white;
    text-decoration: none;
    padding: 14px 16px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

.form-container {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    padding: 30px;
    border-radius: 12px;
    width: 400px;
}

label {
    display: block;
    margin-bottom: 12px;
    color:blue;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 2px solid black;
    border-radius: 6px;
}

button {
    background-color: #3498db;
    color:black;
    padding: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.sign-in {
    margin-top: 20px;
    text-align: center;
}

.sign-in p {
    margin: 0;
}

.sign-in a {
    color:blue;
    text-decoration: none;
    font-weight: bold;
}

.sign-in a:hover {
    text-decoration: underline;
}
