<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
      <nav>
        <a href="#">Home</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
        <a href="#">About</a>
      </nav>
      <div class="form-container">
        <form action="#" method="post">
            <label for="username">USERNAME:</label>
            <input type="text" id="username" name="username" placeholder="UserName" required>
            
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password" placeholder="Password" required>
            
            <label for="email">EMAIL:</label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <button type="submit">Sign Up</button>
        </form>

        <div class="sign-in">
            <p>Already have an account? <a href="#">Sign In</a></p>
        </div>
    </div>
</body>
</html>