<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapVista</title>
    <link rel="stylesheet" href="Webpage.css">
</head>
<body>
    <header>
        <div class="header">
            <div class="logo">
                <img src="C:\Intern\pictures\logo.png" alt="SnapVista Logo" class="logo-img">
            </div>
            <h1>SNAPVISTA!</h1>
            <h4><p>Where Every Click Tells A Story!</p></h4>
        </div>
        <div class="nav">
            <span>HOME</span>
            <span>GALLERY</span>
            <span>SERVICES</span>
            <span>ABOUT</span>
            <span>CONTACT</span>
        </div>
        <div class="Media-info">
            <img src="C:\Intern\pictures\facebook_3128304.png" alt="Media Icon" class="Media-icon">
            <img src="C:\Intern\pictures\instagram_174855.png" alt="Media Icon" class="Media-icon">
            <img src="C:\Intern\pictures\twitter_733579.png" alt="Media Icon" class="Media-icon">
            <img src="C:\Intern\pictures\youtube.png" alt="Media Icon" class="Media-icon">
            <img src="C:\Intern\pictures\user (2).png" alt="Media Icon" class="Media-icon">
        </div>
    </header>

    <div class="img">
        <img src="C:\Intern\pictures\cafe.jpg">
        <img src="C:\Intern\pictures\car.jpg">
        <img src="C:\Intern\pictures\potrait.jpg">
    </div>

    <div class="container">
        <img src="C:\Intern\pictures\nature.jpg">
        <img src="C:\Intern\pictures\animal.jpg">
        <img src="C:\Intern\pictures\food.jpg">
    </div>
    <footer>
        <p>&copy; 2024 SNAPVISTA. All Rights Reserved.</p>
    </footer>
</body>
</html>
