body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}
header{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 0.5em;
}
.header{
    background-color: #333;
    color: #fff;
    text-align: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}
.logo {
    position: absolute;
    top: 10px;
    left: 20px;
    margin: 10px; 
    cursor: pointer;
}

.logo-img {
    width: 50px; 
}
.nav{
    display: flex;
    gap: 10px;
    justify-content: center;
}

.Media-info{
    display: flex;
    align-items: center;
    position: absolute;
    top: 50px;
    right: 10px;

}


.Media-icon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
}
span{
    padding: 10px;
    margin: 0 10px;
    cursor: pointer;
    color: #fff;
    text-decoration: none;
}
.img
{
    display: flex;
    padding: 10px;
    gap: 50px;
    border:30px;
    margin: 60px;
}
.img img{
    justify-content: space-between;
    width: 350px;
    height: 410px;
    cursor: pointer;
}
.container{
    display: flex;
    padding: 10px;
    gap: 50px;
    border:30px;
    margin: 60px;

}
.container img{
    justify-content: space-between;
    width: 350px;
    height: 410px;
    cursor: pointer;
}
footer {
    color: white;
    text-align: center;
    padding: 0.5px;
    position:static;
    bottom: 0;
    width: 100%;
}
